# Application
APP_SECRET=YeBadalLenaBhaiFirSe
JWT_SECRET=YnhaToJoManKareLikhDoBakwaasChalega

# Database
MONGO_URI=mongodb+srv://admin:oGUQpz4x6d8vokJh@cluster0.w2z7n1u.mongodb.net

# Image Database
CLOUD_NAME=diudtsvwn
API_KEY=848114248617686
API_SECRET=sFGWscdb2b4RR0TjPbZ872TZkSI
